{
  "name": "fastpool-pox-5-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"pnpm run test:report\"",
    "deploy:testnet": "./scripts/deploy-testnet.sh",
    "deployment:from-tx": "node scripts/tx-to-deployment.mjs",
    "test:fork": "rm -f tests/mainnet/last-run.txt && vitest run --config vitest.fork.config.ts -- --manifest ./Clarinet-mainnet.toml",
    "test:rv": "rv . fastpool-stx-rewards-signer-manager invariant",
    "test:rv:prop": "rv . fastpool-stx-rewards-signer-manager test",
    "pdf": "node scripts/build-properties-pdf.mjs"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.21.0",
    "@stacks/network": "^7.2.0",
    "@stacks/transactions": "^7.2.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "vitest": "^4.1.8",
    "vitest-environment-clarinet": "^3.0.0"
  },
  "devDependencies": {
    "@stacks/rendezvous": "^1.0.3",
    "@stacks/wallet-sdk": "^7.2.0",
    "fast-check": "^4.9.0",
    "stxer": "^0.11.0"
  }
}
